;; Notification data
(deflisten notifs :initial "[]"
  `tail -F /tmp/eww-notifs 2> /dev/null`)
;; Whether or not show action buttons (shows actions for *all* notifications)
(defvar show_actions false)

;; Notification widget
(defwidget notification [id urgency icon app_name time summary body actions]
  (eventbox :onmiddleclick "dbus-send --type=method_call --dest=org.freedesktop.Notifications /org/freedesktop/Notifications org.freedesktop.Notifications.EwwCloseNotification uint32:${id}"
            :onrightclick "dbus-send --type=method_call --dest=org.freedesktop.Notifications /org/freedesktop/Notifications org.freedesktop.Notifications.EwwCloseNotification uint32:${id}"
    (box :class "notification ${urgency}"
         :space-evenly "false"
         :orientation "vertical"
        (box :class "header"
	         :orientation "horizontal"
	         :space-evenly "false"
          (image :class "icon"
                 :image-width 40
                 :image-height 40
                 :path icon)
	      (box :orientation "vertical"
	           :space-evenly "false"
            (box :orientation "horizontal"
                   :space-evenly "false"
                     (label :class "app-name"
                            :width 200
    	                    :wrap true
	                        :xalign 0
	                        :text app_name)
                     (label :class "time"
                            :width 50
	                        :xalign 1
	                        :text time))
              (label :class "summary"
	             :wrap true
	             :width 250
	             :xalign 0
	             :markup summary)))
            (label :class "body"
                   :visible {body != ""}
                   :wrap true
                   :width 250
                   :xalign 0
                   :text body)
              (revealer :class "button-revealer"
                        :visible {actions != []}
                        :reveal show_actions
                        :transition "slidedown"
                (box :class "buttons"
                     :orientation "horizontal"
                     :space-evenly true
                     :spacing 5
                  (for action in actions
                    (button :onclick "dbus-send --type=method_call --dest=org.freedesktop.Notifications /org/freedesktop/Notifications org.freedesktop.Notifications.EwwActionInvoked uint32:${id} string:${action[0]}"
                            :class "${show_actions ? "visible" : ""}"
                      (label :text "${action[1]}"))))))))

;; Alerts window
(defwindow notifications
           :monitor 0
	   :geometry (geometry :x "20px"
	                       :y "20px"
			       :anchor "top right")
           :stacking "overlay"
  (eventbox :onhover "${EWW_CMD} update show_actions=true"
            :onhoverlost "${EWW_CMD} update show_actions=false"
    (box :class "notifications"
         :orientation "vertical"
         :space-evenly false
      (for notif in notifs
        (notification :id "${notif.id}"
                      :urgency "${notif.urgency}"
                      :icon "${notif.icon}"
                      :app_name "${notif.name}"
                      :time "${notif.time}"
                      :summary "${notif.summary}"
                      :body "${notif.body}"
                      :actions "${notif.actions}")))))
